{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${modVersion}",
  "name": "${modName}",
  "description": "${modDescription}",
  "authors": [
    "NaoCraftLab"
  ],
  "contact": {
    "homepage": "${modHomepage}",
    "sources": "${modSources}",
    "issues": "${modIssueTracker}",
    "discord": "${modDiscord}"
  },
  "license": "${modLicense}",
  "icon": "assets/foggy-pale-garden/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.naocraftlab.foggypalegarden.FoggyPaleGardenClientMod"
    ]
  },
  "mixins": [
    "foggypalegarden.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loaderMinVersion}",
    "minecraft": ">=${minecraftFirstSnapshotFullVersion}",
    "java": ">=${minecraftJavaVersion}"
  },
  "suggests": {}
}